# summarizer-android

./: ALDSS.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/guptagagann/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guptagagann/myapplication/: About.java  Constants.java  HighlightArrayAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  MySettingsActivity.java  MySettingsFragment.java  ParaPage.java  PasteTextFragment.java  RatingBottomSheetFragment.java  ResultPage.java  SplashScreen.java  ValidationUtil.java  WelcomeActivity.java  definitionWebView.java
app/src/main/java/com/guptagagann/myapplication/entity/: FlaskApiResponseBody.java  SourceFileRequestBody.java
app/src/main/java/com/guptagagann/myapplication/retrofit/: RetrofitApis.java  RetrofitInstanceGetter.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_align_left.xml  ic_arrow_next_circle_black_24dp.xml  ic_copy.xml  ic_import.xml  ic_info_black_24dp.xml  ic_paste.xml  ic_pdf.xml  ic_picture_as_pdf_black_24dp.xml  shadow.xml  shadow_blue.xml  shadow_transparent.xml
app/src/main/res/layout/: about.xml  activity_para_page.xml  activity_result_page.xml  activity_web_view.xml  activity_welcome.xml  content_main.xml  fragment_def.xml  fragment_generate.xml  fragment_import_click.xml  fragment_para.xml  fragment_paste_text.xml  fragment_rating_bottom_sheet_list_dialog.xml  fragment_selectfile.xml  fragment_step_change_themes.xml  fragment_summary.xml  list_result_page.xml  splash_screen.xml
app/src/main/res/layout-v23/: about.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml  menu_search_bar.xml  popup_menu_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml  searchable_para.xml
app/src/test/java/com/guptagagann/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
