<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasteTextFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/editDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please paste the copied TnCs!"
            android:paddingVertical="2.5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorAccent"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:drawableTint="@color/colorAccent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:text="Enter text :"/>

                <EditText
                    android:id="@+id/fileEditText"
                    android:layout_marginHorizontal="20dp"
                    android:maxHeight="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paste/edit your text here..."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:text="Enter filename :"/>

                <EditText
                    android:id="@+id/fileName"
                    android:maxLength="50"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:hint="Name your text file here..." />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/black"
                    android:gravity="center">
                    <Button
                        android:id="@+id/saveText"
                        android:text="Save File"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/cardview_light_background" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>